cic/dmos_sky130nm_core.json (before)
{
    "patterns" : {
        "Z" : [ "-",
                "x"],
        "Y" : [ "x",
                "-"],
        "E" : [ "---",
                "xxx",
                "xxx",
                "xxx",
                "xxx",
                "xxx",
                "xxx",
                "xxx",
                "xxx",
                "---"
              ],
        "T" : [ "---",
                "xxx",
                "xxx",
                "---"
              ],
        "R" : [ "---",
                "-xx",
                "-xx",
                "---"
              ],
        "L" : [ "---",
                "xx-",
                "xx-",
                "---"
              ]
    },

    "cells":
    [

		{ "comment" : ["-------------------------------------------------------",
                       " CMOS bulk transistors                         ",
                       "-------------------------------------------------------"]
        },
        { "name" : "DMOS_BULKP" ,
          "class" : "Gds::GdsPatternTransistor",
          "abstract" : 1,
          "yoffset": -0.5,
          "widthoffset" : -0.5,
          "fillCoordinatesFromStrings" : [
              [   "OD",
                  "-------------------",
                  "----xxx------------",
                  "----xxx------------",
                  "----xxx------------",
                  "-------------------"
              ],
              [   "PDIFF",
                  "-------------------",
                  "----xxx------------",
                  "----xxx------------",
                  "----xxx------------",
                  "-------------------"
              ],
			  [   "NTAP",
                  "----------------xxx",
                  "----------------xxx",
                  "----------------xxx",
                  "----------------xxx",
                  "----------------xxx"
              ],
              [   "PO",
                  "---mmmmmmmmmm------",
                  "-------------------",
                  "---mmGmmmmmmm------",
                  "-------------------",
                  "---mmmmmmmmmm------"
              ],
              [   "PCO",
				  "-------------------",
                  "-------------------",
                  "----------RTL------",
                  "-------------------",
				  "-------------------"
              ],
			  [   "POB",
				  "-------------------",
                  "-------------------",
                  "----------XXX------",
                  "-------------------",
				  "-------------------"

              ],
              [   "M1",
                  "----------------xxx",
                  "----wDw---------xxx",
                  "----------wGw---xBx",
                  "----wSw---------xxx",
                  "----------------xxx"
              ],
              [   "NTAPC",
                  "-------------------",
                  "-----------------x-",
                  "-------------------",
                  "-----------------x-",
                  "-------------------"
              ],
              [   "PDIFFC",
                  "------------------",
                  "----RTL-----------",
                  "------------------",
                  "----RTL-----------",
                  "-------------------"
              ]
          ]
        },
        { "name" : "DMOS_BULKP2" ,
          "class" : "Gds::GdsPatternTransistor",
          "abstract" : 1,
          "yoffset": -0.5,
          "widthoffset" : -0.5,
          "fillCoordinatesFromStrings" : [
              [   "OD",
                  "-------------------",
                  "-------------------",
                  "----xxx------------",
                  "----xxx------------",
                  "----xxx------------",
                  "-------------------",
                  "-------------------"
              ],
              [   "PDIFF",
                  "-------------------",
                  "-------------------",
                  "----xxx------------",
                  "----xxx------------",
                  "----xxx------------",
                  "-------------------",
                  "-------------------"
              ],
			  [   "NTAP",
                  "----------------xxx",
                  "----------------xxx",
                  "----------------xxx",
                  "----------------xxx",
                  "----------------xxx",
                  "----------------xxx",
                  "----------------xxx"
              ],
              [   "PO",
                  "---mmmmmmmmmm------",
                  "-------------------",
                  "-------------------",
                  "---mmGmmmmmmm------",
                  "-------------------",
                  "-------------------",
                  "---mmmmmmmmmm------"
              ],
              [   "PCO",
				  "-------------------",
                  "-------------------",
                  "-------------------",
                  "----------RTL------",
                  "-------------------",
                  "-------------------",
				  "-------------------"
              ],
			  [   "POB",
				  "-------------------",
                  "-------------------",
                  "-------------------",
                  "----------XXX------",
                  "-------------------",
                  "-------------------",
				  "-------------------"

              ],
              [   "M1",
                  "----------------xxx",
                  "----------------xxx",
                  "----wDw---------xxx",
                  "----------wGw---xBx",
                  "----wSw---------xxx",
                  "----------------xxx",
                  "----------------xxx"
              ],
              [   "NTAPC",
                  "-------------------",
                  "-------------------",
                  "-----------------x-",
                  "-------------------",
                  "-----------------x-",
                  "-------------------",
                  "-------------------"
              ],
              [   "PDIFFC",
                  "------------------",
                  "------------------",
                  "----RTL-----------",
                  "------------------",
                  "----RTL-----------",
                  "------------------",
                  "-------------------"
              ]
          ]
        },
         { "name" : "DMOS_BULKN" ,
          "class" : "Gds::GdsPatternTransistor",
          "abstract" : 1,
          "yoffset": -0.5,
          "widthoffset" : -0.5,
           "fillCoordinatesFromStrings" : [
               [   "OD",
                  "-------------------",
                  "----xxx------------",
                  "----xxx------------",
                  "----xxx------------",
                  "-------------------"
              ],
              [   "NDIFF",
                  "-------------------",
                  "----xxx------------",
                  "----xxx------------",
                  "----xxx------------",
                  "-------------------"
              ],
			  [   "PTAP",
                  "----------------xxx",
                  "----------------xxx",
                  "----------------xxx",
                  "----------------xxx",
                  "----------------xxx"
              ],
              [   "PO",
                  "---mmmmmmmmmm------",
                  "-------------------",
                  "---mmGmmmmmmm------",
                  "-------------------",
                  "---mmmmmmmmmm------"
              ],
            [   "PCO",
				  "-------------------",
                  "-------------------",
                  "----------LTR------",
                  "-------------------",
				  "-------------------"
              ],
			  [   "POB",
				  "-------------------",
                  "-------------------",
                  "----------XXX------",
                  "-------------------",
				  "-------------------"

              ],
              [   "M1",
                  "----------------xxx",
                  "----wDw---------xxx",
                  "----------wGw---xBx",
                  "----wSw---------xxx",
                  "----------------xxx"
              ],
               [   "PTAPC",
                  "-------------------",
                  "-----------------x-",
                  "-------------------",
                  "-----------------x-",
                  "-------------------"
              ],
              [   "NDIFFC",
                  "-------------------",
                  "----LTR------------",
                  "-------------------",
                  "----LTR------------",
                  "-------------------"
              ]
          ]
        },
              { "name" : "DMOS_BULKN2" ,
          "class" : "Gds::GdsPatternTransistor",
          "abstract" : 1,
          "yoffset": -0.5,
          "widthoffset" : -0.5,
           "fillCoordinatesFromStrings" : [
               [   "OD",
                  "-------------------",
                   "-------------------",
                  "----xxx------------",
                  "----xxx------------",
                  "----xxx------------",
                   "-------------------",
                  "-------------------"
              ],
              [   "NDIFF",
                  "-------------------",
                  "-------------------",
                  "----xxx------------",
                  "----xxx------------",
                  "----xxx------------",
                  "-------------------",
                  "-------------------"
              ],
			  [   "PTAP",
                  "----------------xxx",
                  "----------------xxx",
                  "----------------xxx",
                  "----------------xxx",
                  "----------------xxx",
                  "----------------xxx",
                  "----------------xxx"
              ],
              [   "PO",
                  "---mmmmmmmmmm------",
                  "-------------------",
                  "-------------------",
                  "---mmGmmmmmmm------",
                  "-------------------",
                  "-------------------",
                  "---mmmmmmmmmm------"
              ],
            [   "PCO",
				  "-------------------",
                "-------------------",
                  "-------------------",
                  "----------LTR------",
                  "-------------------",
                "-------------------",
				  "-------------------"
              ],
			  [   "POB",
				  "-------------------",
                  "-------------------",
                  "-------------------",
                  "----------XXX------",
                  "-------------------",
                  "-------------------",
				  "-------------------"

              ],
              [   "M1",
                  "----------------xxx",
                  "----------------xxx",
                  "----wDw---------xxx",
                  "----------wGw---xBx",
                  "----wSw---------xxx",
                  "----------------xxx",
                  "----------------xxx"
              ],
               [   "PTAPC",
                  "-------------------",
                   "-------------------",
                  "-----------------x-",
                  "-------------------",
                  "-----------------x-",
                   "-------------------",
                  "-------------------"
              ],
              [   "NDIFFC",
                  "-------------------",
                  "-------------------",
                  "----LTR------------",
                  "-------------------",
                  "----LTR------------",
                  "-------------------",
                  "-------------------"
              ]
          ]
        },

         { "name" : "PCHDL",
		  "xoffset" : 0.0,
          "inherit" : "DMOS_BULKP",
          "meta" : {
              "symbol" : "pch"
          },
          "abstract" : 0,
          "type" : "pch",
          "beforePlace" :{
              "addEnclosuresByRectangle" : [
                  ["PDIFF",[0,-1,20,7],["NWT"]]
              ]
          }
        },
        //pch_lvt has horrible intrinsic gain, don't use it
         { "name" : "PCHL",
           "xoffset" : 0.0,
          "inherit" : "DMOS_BULKP2",
          "meta" : {
              "symbol" : "pch"
          },
          "abstract" : 0,
          "type" : "pch",
          "beforePlace" :{
              "addEnclosuresByRectangle" : [
                  ["PDIFF",[0,-1,20,9],["NWT"]]
              ]
          },
           "afterNew":{
               "verticalGridMultiplier" : 1,
               "minPolyLength" : 18.0
           }
        },

         { "name" : "NCHDL",
          "inherit" : "DMOS_BULKN",
          "meta" : {
              "symbol" : "nch"
          },
          "xoffset" : -1.5,
          "abstract" : 0,
          "afterNew" : {
              "mirrorPatternString" : 1
          },
          "type" : "nch",
          "beforePlace" :{
              "addEnclosuresByRectangle" : [
                  ["NDIFF",[-1,-1,20,7],["PWT"]]
              ]
          }
        },
        { "name" : "NCHL",
          "inherit" : "DMOS_BULKN2",
          "meta" : {
              "symbol" : "nch"
          },
          "xoffset" : -1.5,
          "abstract" : 0,
          "afterNew" : {
              "mirrorPatternString" : 1,
              "minPolyLength" : 18.0
          },
          "type" : "nch",
          "beforePlace" :{
              "addEnclosuresByRectangle" : [
                  ["NDIFF",[-1,-1,20,9],["PWT"]]
              ]
          }

        },

        { "name" : "NCHDLR", "type" : "nch",
          "inherit" : "NCHDL", "afterPaint" : { "mirrorCenterX" : 0 },
          "xoffset" : -1.5,
          "widthoffset" : 2
        }
     
    ]

}

cic/dmos_sky130nm_core.json (after)
{
    "patterns" : {
        "Z" : [ "-",
                "x"],
        "Y" : [ "x",
                "-"],
        "E" : [ "---",
                "xxx",
                "xxx",
                "xxx",
                "xxx",
                "xxx",
                "xxx",
                "xxx",
                "xxx",
                "---"
              ],
        "T" : [ "---",
                "xxx",
                "xxx",
                "---"
              ],
        "R" : [ "---",
                "-xx",
                "-xx",
                "---"
              ],
        "L" : [ "---",
                "xx-",
                "xx-",
                "---"
              ]
    },

    "cells":
    [

		{ "comment" : ["-------------------------------------------------------",
                       " CMOS bulk transistors                         ",
                       "-------------------------------------------------------"]
        },
        { "name" : "DMOS_BULKP" ,
          "class" : "Gds::GdsPatternTransistor",
          "abstract" : 1,
          "yoffset": -0.5,
          "widthoffset" : -0.5,
          "fillCoordinatesFromStrings" : [
              [   "OD",
                  "-------------------",
                  "----xxx------------",
                  "----xxx------------",
                  "----xxx------------",
                  "-------------------"
              ],
              [   "PDIFF",
                  "-------------------",
                  "----xxx------------",
                  "----xxx------------",
                  "----xxx------------",
                  "-------------------"
              ],
			  [   "NTAP",
                  "----------------xxx",
                  "----------------xxx",
                  "----------------xxx",
                  "----------------xxx",
                  "----------------xxx"
              ],
              [   "PO",
                  "---mmmmmmmmmm------",
                  "-------------------",
                  "---mmGmmmmmmm------",
                  "-------------------",
                  "---mmmmmmmmmm------"
              ],
              [   "PCO",
				  "-------------------",
                  "-------------------",
                  "----------RTL------",
                  "-------------------",
				  "-------------------"
              ],
			  [   "POB",
				  "-------------------",
                  "-------------------",
                  "----------XXX------",
                  "-------------------",
				  "-------------------"

              ],
              [   "M1",
                  "----------------xxx",
                  "----wDw---------xxx",
                  "----------wGw---xBx",
                  "----wSw---------xxx",
                  "----------------xxx"
              ],
              [   "NTAPC",
                  "-------------------",
                  "-----------------x-",
                  "-------------------",
                  "-----------------x-",
                  "-------------------"
              ],
              [   "PDIFFC",
                  "-------------------",
                  "----RTL------------",
                  "-------------------",
                  "----RTL------------",
                  "-------------------"
              ]
          ]
        },
        { "name" : "DMOS_BULKP2" ,
          "class" : "Gds::GdsPatternTransistor",
          "abstract" : 1,
          "yoffset": -0.5,
          "widthoffset" : -0.5,
          "fillCoordinatesFromStrings" : [
              [   "OD",
                  "-------------------",
                  "-------------------",
                  "----xxx------------",
                  "----xxx------------",
                  "----xxx------------",
                  "-------------------",
                  "-------------------"
              ],
              [   "PDIFF",
                  "-------------------",
                  "-------------------",
                  "----xxx------------",
                  "----xxx------------",
                  "----xxx------------",
                  "-------------------",
                  "-------------------"
              ],
			  [   "NTAP",
                  "----------------xxx",
                  "----------------xxx",
                  "----------------xxx",
                  "----------------xxx",
                  "----------------xxx",
                  "----------------xxx",
                  "----------------xxx"
              ],
              [   "PO",
                  "---mmmmmmmmmm------",
                  "-------------------",
                  "-------------------",
                  "---mmGmmmmmmm------",
                  "-------------------",
                  "-------------------",
                  "---mmmmmmmmmm------"
              ],
              [   "PCO",
				  "-------------------",
                  "-------------------",
                  "-------------------",
                  "----------RTL------",
                  "-------------------",
                  "-------------------",
				  "-------------------"
              ],
			  [   "POB",
				  "-------------------",
                  "-------------------",
                  "-------------------",
                  "----------XXX------",
                  "-------------------",
                  "-------------------",
				  "-------------------"

              ],
              [   "M1",
                  "----------------xxx",
                  "----------------xxx",
                  "----wDw---------xxx",
                  "----------wGw---xBx",
                  "----wSw---------xxx",
                  "----------------xxx",
                  "----------------xxx"
              ],
              [   "NTAPC",
                  "-------------------",
                  "-------------------",
                  "-----------------x-",
                  "-------------------",
                  "-----------------x-",
                  "-------------------",
                  "-------------------"
              ],
              [   "PDIFFC",
                  "-------------------",
                  "-------------------",
                  "----RTL------------",
                  "-------------------",
                  "----RTL------------",
                  "-------------------",
                  "-------------------"
              ]
          ]
        },
         { "name" : "DMOS_BULKN" ,
          "class" : "Gds::GdsPatternTransistor",
          "abstract" : 1,
          "yoffset": -0.5,
          "widthoffset" : -0.5,
           "fillCoordinatesFromStrings" : [
               [   "OD",
                  "-------------------",
                  "----xxx------------",
                  "----xxx------------",
                  "----xxx------------",
                  "-------------------"
              ],
              [   "NDIFF",
                  "-------------------",
                  "----xxx------------",
                  "----xxx------------",
                  "----xxx------------",
                  "-------------------"
              ],
			  [   "PTAP",
                  "----------------xxx",
                  "----------------xxx",
                  "----------------xxx",
                  "----------------xxx",
                  "----------------xxx"
              ],
              [   "PO",
                  "---mmmmmmmmmm------",
                  "-------------------",
                  "---mmGmmmmmmm------",
                  "-------------------",
                  "---mmmmmmmmmm------"
              ],
            [   "PCO",
				  "-------------------",
                  "-------------------",
                  "----------LTR------",
                  "-------------------",
				  "-------------------"
              ],
			  [   "POB",
				  "-------------------",
                  "-------------------",
                  "----------XXX------",
                  "-------------------",
				  "-------------------"

              ],
              [   "M1",
                  "----------------xxx",
                  "----wDw---------xxx",
                  "----------wGw---xBx",
                  "----wSw---------xxx",
                  "----------------xxx"
              ],
               [   "PTAPC",
                  "-------------------",
                  "-----------------x-",
                  "-------------------",
                  "-----------------x-",
                  "-------------------"
              ],
              [   "NDIFFC",
                  "-------------------",
                  "----LTR------------",
                  "-------------------",
                  "----LTR------------",
                  "-------------------"
              ]
          ]
        },
              { "name" : "DMOS_BULKN2" ,
          "class" : "Gds::GdsPatternTransistor",
          "abstract" : 1,
          "yoffset": -0.5,
          "widthoffset" : -0.5,
           "fillCoordinatesFromStrings" : [
               [   "OD",
                  "-------------------",
                   "-------------------",
                  "----xxx------------",
                  "----xxx------------",
                  "----xxx------------",
                   "-------------------",
                  "-------------------"
              ],
              [   "NDIFF",
                  "-------------------",
                  "-------------------",
                  "----xxx------------",
                  "----xxx------------",
                  "----xxx------------",
                  "-------------------",
                  "-------------------"
              ],
			  [   "PTAP",
                  "----------------xxx",
                  "----------------xxx",
                  "----------------xxx",
                  "----------------xxx",
                  "----------------xxx",
                  "----------------xxx",
                  "----------------xxx"
              ],
              [   "PO",
                  "---mmmmmmmmmm------",
                  "-------------------",
                  "-------------------",
                  "---mmGmmmmmmm------",
                  "-------------------",
                  "-------------------",
                  "---mmmmmmmmmm------"
              ],
            [   "PCO",
				  "-------------------",
                "-------------------",
                  "-------------------",
                  "----------LTR------",
                  "-------------------",
                "-------------------",
				  "-------------------"
              ],
			  [   "POB",
				  "-------------------",
                  "-------------------",
                  "-------------------",
                  "----------XXX------",
                  "-------------------",
                  "-------------------",
				  "-------------------"

              ],
              [   "M1",
                  "----------------xxx",
                  "----------------xxx",
                  "----wDw---------xxx",
                  "----------wGw---xBx",
                  "----wSw---------xxx",
                  "----------------xxx",
                  "----------------xxx"
              ],
               [   "PTAPC",
                  "-------------------",
                   "-------------------",
                  "-----------------x-",
                  "-------------------",
                  "-----------------x-",
                   "-------------------",
                  "-------------------"
              ],
              [   "NDIFFC",
                  "-------------------",
                  "-------------------",
                  "----LTR------------",
                  "-------------------",
                  "----LTR------------",
                  "-------------------",
                  "-------------------"
              ]
          ]
        },

         { "name" : "PCHDL",
		  "xoffset" : 0.0,
          "inherit" : "DMOS_BULKP",
          "meta" : {
              "symbol" : "pch"
          },
          "abstract" : 0,
          "type" : "pch",
          "beforePlace" :{
              "addEnclosuresByRectangle" : [
                  ["PDIFF",[0,-1,20,7],["NWT"]]
              ]
          }
        },
        //pch_lvt has horrible intrinsic gain, don't use it
         { "name" : "PCHL",
           "xoffset" : 0.0,
          "inherit" : "DMOS_BULKP2",
          "meta" : {
              "symbol" : "pch"
          },
          "abstract" : 0,
          "type" : "pch",
          "beforePlace" :{
              "addEnclosuresByRectangle" : [
                  ["PDIFF",[0,-1,20,9],["NWT"]]
              ]
          },
           "afterNew":{
               "verticalGridMultiplier" : 1,
               "minPolyLength" : 18.0
           }
        },

         { "name" : "NCHDL",
          "inherit" : "DMOS_BULKN",
          "meta" : {
              "symbol" : "nch"
          },
          "xoffset" : -1.5,
          "abstract" : 0,
          "afterNew" : {
              "mirrorPatternString" : 1
          },
          "type" : "nch",
          "beforePlace" :{
              "addEnclosuresByRectangle" : [
                  ["NDIFF",[-1,-1,20,7],["PWT"]]
              ]
          }
        },
        { "name" : "NCHL",
          "inherit" : "DMOS_BULKN2",
          "meta" : {
              "symbol" : "nch"
          },
          "xoffset" : -1.5,
          "abstract" : 0,
          "afterNew" : {
              "mirrorPatternString" : 1,
              "minPolyLength" : 18.0
          },
          "type" : "nch",
          "beforePlace" :{
              "addEnclosuresByRectangle" : [
                  ["NDIFF",[-1,-1,20,9],["PWT"]]
              ]
          }

        },

        { "name" : "NCHDLR", "type" : "nch",
          "inherit" : "NCHDL", "afterPaint" : { "mirrorCenterX" : 0 },
          "xoffset" : -1.5,
          "widthoffset" : 2
        }
     
    ]

}

cic/dmos_sky130nm_core.json (diff)
@@ -103,10 +103,10 @@
                   "-------------------"
               ],
               [   "PDIFFC",
-                  "------------------",
-                  "----RTL-----------",
-                  "------------------",
-                  "----RTL-----------",
+                  "-------------------",
+                  "----RTL------------",
+                  "-------------------",
+                  "----RTL------------",
                   "-------------------"
               ]
           ]
@@ -191,12 +191,12 @@
                   "-------------------"
               ],
               [   "PDIFFC",
-                  "------------------",
-                  "------------------",
-                  "----RTL-----------",
-                  "------------------",
-                  "----RTL-----------",
-                  "------------------",
+                  "-------------------",
+                  "-------------------",
+                  "----RTL------------",
+                  "-------------------",
+                  "----RTL------------",
+                  "-------------------",
                   "-------------------"
               ]
           ]
